# t10 ckat 200
assign("t1", c(38,41,48,49,50,51,51,51,49,52,51,53,52,50,55))
assign("t2", c(40,130,230,300,380,450,540,600,680,760,840,910,1020,1080,1160))
fitcp<-lm(cp ~ t1 +I(t1^2)+I(t1^3))

# t10 ckat 100
assign("t1", c(41,49,52,52,55,56,55,57,55,58,59,59,61,60))
assign("t2", c(10,70,150,240,310,390,480,550,660,810,900,990,1080,1170))
fitcp<-lm(cp ~ t1 +I(t1^2)+I(t1^3))

# t10 ckat 0
assign("t1", c(66,67,67,68,70,71,72,71,73))
assign("t2", c(300,420,510,570,660,780,870,960,1050))
fitcp<-lm(cp ~ t1 +I(t1^2)+I(t1^3))


#t5 - ckat= 200
assign("t1", c(18,19,23,23,25,25,25,25,24,26,27,26,25,26,27))
assign("t2", c(40,130,230,300,380,450,540,600,680,760,840,910,1020,1080,1160))
fitcp<-lm(cp ~ t1 +I(t1^2)+I(t1^3))

# t5 ckat 100
assign("t1", c(19,24,27,26,27,28,26,28,28,29,29,30,30,30))
assign("t2", c(10,70,150,240,310,390,480,550,660,810,900,990,1080,1170))
fitcp<-lm(cp ~ t1 +I(t1^2)+I(t1^3))

#t5 ckat 0
assign("t1", c(29,33,33,34,35,34,35,36,35,36))
assign("t2", c(180,300,420,510,570,660,780,870,960,1050))
fitcp<-lm(cp ~ t1 +I(t1^2)+I(t1^3))