SciDAVis 1.0.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
3115
<table creation_time="2015-29-08 17:47:08:626" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-29-08 17:47:08:626" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-29-08 17:47:08:626" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-29-08 17:47:08:626" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="6" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="7" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="8" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="9" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000000e+00</row></column><column creation_time="2015-29-08 17:47:08:627" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-29-08 17:47:08:627" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-29-08 17:47:08:627" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.4299999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="3" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">4.6999999999999997e-01</row><row type="TypeDouble" index="5" invalid="no">5.6000000000000005e-01</row><row type="TypeDouble" index="6" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="7" invalid="no">7.3699999999999999e-01</row><row type="TypeDouble" index="8" invalid="no">8.1799999999999995e-01</row><row type="TypeDouble" index="9" invalid="no">9.0600000000000003e-01</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	562	33	572	389	

</table>
<table>
4598
<table creation_time="2015-29-08 18:20:06:966" caption_spec="%n%C{ - }%c" name="Table2" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-29-08 18:20:06:966" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-29-08 18:20:06:966" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-29-08 18:20:06:966" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.1059999999999999e+02</row><row type="TypeDouble" index="1" invalid="no">1.0855000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.0690000000000001e+02</row><row type="TypeDouble" index="3" invalid="no">1.0559999999999999e+02</row><row type="TypeDouble" index="4" invalid="no">1.0450000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.0355000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.0275000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">1.0215000000000001e+02</row><row type="TypeDouble" index="8" invalid="no">1.0165000000000001e+02</row><row type="TypeDouble" index="9" invalid="no">1.0120000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">1.0084999999999999e+02</row></column><column creation_time="2015-29-08 18:20:06:966" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-29-08 18:20:06:966" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-29-08 18:20:06:966" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="6" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="7" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="8" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="9" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000000e+00</row></column><column creation_time="2015-29-08 18:22:42:562" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-29-08 18:22:42:562" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-29-08 18:22:42:562" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.4299999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="3" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">4.6999999999999997e-01</row><row type="TypeDouble" index="5" invalid="no">5.6000000000000005e-01</row><row type="TypeDouble" index="6" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="7" invalid="no">7.3699999999999999e-01</row><row type="TypeDouble" index="8" invalid="no">8.1799999999999995e-01</row><row type="TypeDouble" index="9" invalid="no">9.0600000000000003e-01</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	180	73	572	389	active

</table>
<log>
[29.08.15 18:17	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Y standard errors: Unknown
From x = 0 to x = 1
a0  = 0,0198951048951048 +/- 0,0109072461981043
a1  = 1,21530536130536 +/- 0,050746935958485
a2  = -0,252214452214453 +/- 0,048876538919488
--------------------------------------------------------------------------------------
Chi^2/doF = 0,000204968997668998
R^2 = 0,998403973062806
---------------------------------------------------------------------------------------
[29.08.15 18:18	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x
Y standard errors: Unknown
From x = 0 to x = 1
a0  = 0,0577272727272728 +/- 0,0158407014898792
a1  = 0,963090909090909 +/- 0,0267756725241115
--------------------------------------------------------------------------------------
Chi^2/doF = 0,000788630303030303
R^2 = 0,993091591293719
---------------------------------------------------------------------------------------
[29.08.15 18:18	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x
Y standard errors: Unknown
From x = 0 to x = 1
a0  = 0,0577272727272728 +/- 0,0158407014898792
a1  = 0,963090909090909 +/- 0,0267756725241115
--------------------------------------------------------------------------------------
Chi^2/doF = 0,000788630303030303
R^2 = 0,993091591293719
---------------------------------------------------------------------------------------
[29.08.15 18:18	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2+a3*x^3
Y standard errors: Unknown
From x = 0 to x = 1
a0  = 0,00179020979021005 +/- 0,00295400087984906
a1  = 1,50297202797203 +/- 0,0268998449716552
a2  = -1,00658508158508 +/- 0,0644259205792389
a3  = 0,50291375291375 +/- 0,0422794690916017
--------------------------------------------------------------------------------------
Chi^2/doF = 1,10427905427905e-05
R^2 = 0,999924761708124
---------------------------------------------------------------------------------------
[29.08.15 18:18	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2+a3*x^3
Y standard errors: Unknown
From x = 0 to x = 1
a0  = 0,00179020979021005 +/- 0,00295400087984906
a1  = 1,50297202797203 +/- 0,0268998449716552
a2  = -1,00658508158508 +/- 0,0644259205792389
a3  = 0,50291375291375 +/- 0,0422794690916017
--------------------------------------------------------------------------------------
Chi^2/doF = 1,10427905427905e-05
R^2 = 0,999924761708124
---------------------------------------------------------------------------------------
</log>